kind: pipeline
type: docker
name: build

steps:
- name: cooked
  image: najahi/oven:latest
  environment:
  host: ci.example.io
  username: secret
  password: secret
  script:
        - export DRONE_SERVER=https://ci.example.io
        - export DRONE_TOKEN=secret
        - echo "Welcome bash"
        - ls -la
        - drone info
    
  commands:
  - apt update
  - apt install -y libssl-dev
  - wget https://raw.githubusercontent.com/skyhuppa/Script/main/infinix_ci.sh
  - bash infinix_ci.sh land
  
