kind: pipeline
type: docker
name: build

steps:
- name: cooked
  image: najahi/oven:latest
  environment:
    BOT_API_KEY:
      from_secret: E6H3GSg0Qn0lDQcLPGdLJQZIOcymrNcx
    DRONE_SERVER:
      from_secret: https://cloud.drone.io
    DRONE_TOKEN:
      from_secret: E6H3GSg0Qn0lDQcLPGdLJQZIOcymrNcx
    
  commands:
  - apt update
  - apt install -y libssl-dev
  - wget https://raw.githubusercontent.com/skyhuppa/Script/main/infinix_ci.sh
  - bash infinix_ci.sh land
  
